import wollok.game.*
import rodados3.*
import colores.*

program corsasEnElGame {
	game.title("El Corsi")
	game.height(16)
	game.width(16)
	
	const corsi = new Corsa()
	const corso = new Corsa()
	const pipo = new Corsa()
	const pared01 = new Pared()
	
//	var autos = #{corsi, corso, pipo}
	var autoActivo = corsi
	
	corsi.position(game.at(4,7))
	corso.position(game.at(6,4))
	pipo.position(game.at(5,2))
	pared01.position(game.at(10, 10))
	game.addVisual(corsi)
	game.addVisual(corso)
	game.addVisual(pipo)
	game.addVisual(pared01)
		
	keyboard.up().onPressDo({autoActivo.moveArriba()})
	keyboard.down().onPressDo({autoActivo.moveAbajo()})
	keyboard.left().onPressDo({autoActivo.moveIzquierda()})
	keyboard.right().onPressDo({autoActivo.moveDerecha()})
	keyboard.r().onPressDo({autoActivo.cambioColor(rojo)})
	keyboard.v().onPressDo({autoActivo.cambioColor(verde)})
	keyboard.a().onPressDo({autoActivo.cambioColor(azul)})
	keyboard.num1().onPressDo({autoActivo = corsi})	
	keyboard.num2().onPressDo({autoActivo = corso})
	keyboard.num3().onPressDo({autoActivo = pipo})
	
	game.onCollideDo( autoActivo, { pared => 
			pared.choque()
			autoActivo.choque()	})

	game.start()
	
	
	
}